<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventmanager.app.fragments.HomeFragment"
        android:label="Accueil"/>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.eventmanager.app.fragments.ExploreFragment"
        android:label="Explorer"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.eventmanager.app.fragments.MapFragment"
        android:label="Carte"/>

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.eventmanager.app.fragments.TicketsFragment"
        android:label="Billets"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eventmanager.app.fragments.ProfileFragment"
        android:label="Profil"/>

</navigation>