<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchBarContainer"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_search_bar"
    android:paddingHorizontal="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:hint="Rechercher..."
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp"
        android:fontFamily="@font/urbanist_regular"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/btnClearSearch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"/>

</LinearLayout>